{
  "name": "eco-archive-gpu",
  "compatibility_date": "2025-01-01",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/admin/*",
      "/images/products/*",
      "/images/portfolio/*",
      "/portfolio.json"
    ]
  },
  "vars": {
    "GITHUB_OWNER": "progen-ai-kr",
    "GITHUB_REPO": "eco-archive-gpu",
    "GITHUB_BRANCH": "main",
    "GITHUB_REPOS": "eco-archive-gpu,eco-archive-aura",
    "ADMIN_ENABLED": "false",
    "ADMIN_URL": "https://eco-archive-admin.progen-web.workers.dev/admin"
  }
}
